#%RAML 1.0 Library

traits:
  errorResponse: !include /exchange_modules/81a47cd9-f628-4474-99b6-f13cb4152cbe/errortrait/1.0.1/errortrait.raml

resourceTypes:
  read-only: 
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>

  read-only-with-query: 
    get:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>

  post-only:
    post:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>
  
  post-only-with-query:
    post:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>

  
  put-only:
    put:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>
  
  put-only-with-query:
    put:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      body:
        application/json:
          example: <<exampleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>

  post-and-put:
    put:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      body:
        application/json:
          example: <<exempleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>
    post:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>

  delete-and-put:
    delete:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      responses:
        200:
          body:
            application/json:
              examples:
                message: <<exampleReadDelete>>
    put:
      is: [errorResponse]
      queryParameters:
        <<queryName>>:
          required: true
      body:
        application/json:
          example: <<exempleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>

  delete-only:
    delete:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              examples:
                message: <<exampleReadDelete>>
            
  create-and-read:
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>
    post:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>

  put_and_read:
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>
    put:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>

  delete_and_read:
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>
    delete:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              examples:
                message: <<exampleReadDelete>> 

  del_crea_read:
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>
    post:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>
    delete:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              examples:
                message: <<exampleReadDelete>> 

  crud:
    get:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              example: <<exampleRead>>
    post:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPost>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPost>>
    put:
      is: [errorResponse]
      body:
        application/json:
          example: <<exampleBodyPut>>
      responses:
        201:
          body:
            application/json:
              example: <<exampleReadPut>>
    delete:
      is: [errorResponse]
      responses:
        200:
          body:
            application/json:
              examples:
                message: <<exampleReadDelete>> 
  
  
  